export const CardSymbols = [
  {
    object: 'card_symbol',
    symbol: '{T}',
    svg_uri: 'https://img.scryfall.com/symbology/T.svg',
    loose_variant: null,
    english: 'tap this permanent',
    transposable: false,
    represents_mana: false,
    appears_in_mana_costs: false,
    cmc: 0,
    funny: false,
    colors: [],
    gatherer_alternates: ['ocT', 'oT']
  },
  {
    object: 'card_symbol',
    symbol: '{Q}',
    svg_uri: 'https://img.scryfall.com/symbology/Q.svg',
    loose_variant: null,
    english: 'untap this permanent',
    transposable: false,
    represents_mana: false,
    appears_in_mana_costs: false,
    cmc: 0,
    funny: false,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{E}',
    svg_uri: 'https://img.scryfall.com/symbology/E.svg',
    loose_variant: null,
    english: 'an energy counter',
    transposable: false,
    represents_mana: false,
    appears_in_mana_costs: false,
    cmc: 0,
    funny: false,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{PW}',
    svg_uri: 'https://img.scryfall.com/symbology/PW.svg',
    loose_variant: null,
    english: 'planeswalker',
    transposable: false,
    represents_mana: false,
    appears_in_mana_costs: false,
    cmc: 0,
    funny: false,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{CHAOS}',
    svg_uri: 'https://img.scryfall.com/symbology/CHAOS.svg',
    loose_variant: null,
    english: 'chaos',
    transposable: false,
    represents_mana: false,
    appears_in_mana_costs: false,
    cmc: 0,
    funny: false,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{X}',
    svg_uri: 'https://img.scryfall.com/symbology/X.svg',
    loose_variant: 'X',
    english: 'X generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 0,
    funny: false,
    colors: [],
    gatherer_alternates: ['oX', 'ooX']
  },
  {
    object: 'card_symbol',
    symbol: '{Y}',
    svg_uri: 'https://img.scryfall.com/symbology/Y.svg',
    loose_variant: 'Y',
    english: 'Y generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 0,
    funny: true,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{Z}',
    svg_uri: 'https://img.scryfall.com/symbology/Z.svg',
    loose_variant: 'Z',
    english: 'Z generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 0,
    funny: true,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{0}',
    svg_uri: 'https://img.scryfall.com/symbology/0.svg',
    loose_variant: '0',
    english: 'zero mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 0,
    funny: false,
    colors: [],
    gatherer_alternates: ['o0']
  },
  {
    object: 'card_symbol',
    symbol: '{½}',
    svg_uri: 'https://img.scryfall.com/symbology/HALF.svg',
    loose_variant: '½',
    english: 'one-half generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 0.5,
    funny: true,
    colors: [],
    gatherer_alternates: ['o½']
  },
  {
    object: 'card_symbol',
    symbol: '{1}',
    svg_uri: 'https://img.scryfall.com/symbology/1.svg',
    loose_variant: '1',
    english: 'one generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: [],
    gatherer_alternates: ['o1']
  },
  {
    object: 'card_symbol',
    symbol: '{2}',
    svg_uri: 'https://img.scryfall.com/symbology/2.svg',
    loose_variant: '2',
    english: 'two generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 2,
    funny: false,
    colors: [],
    gatherer_alternates: ['o2']
  },
  {
    object: 'card_symbol',
    symbol: '{3}',
    svg_uri: 'https://img.scryfall.com/symbology/3.svg',
    loose_variant: '3',
    english: 'three generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 3,
    funny: false,
    colors: [],
    gatherer_alternates: ['o3']
  },
  {
    object: 'card_symbol',
    symbol: '{4}',
    svg_uri: 'https://img.scryfall.com/symbology/4.svg',
    loose_variant: '4',
    english: 'four generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 4,
    funny: false,
    colors: [],
    gatherer_alternates: ['o4']
  },
  {
    object: 'card_symbol',
    symbol: '{5}',
    svg_uri: 'https://img.scryfall.com/symbology/5.svg',
    loose_variant: '5',
    english: 'five generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 5,
    funny: false,
    colors: [],
    gatherer_alternates: ['o5']
  },
  {
    object: 'card_symbol',
    symbol: '{6}',
    svg_uri: 'https://img.scryfall.com/symbology/6.svg',
    loose_variant: '6',
    english: 'six generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 6,
    funny: false,
    colors: [],
    gatherer_alternates: ['o6']
  },
  {
    object: 'card_symbol',
    symbol: '{7}',
    svg_uri: 'https://img.scryfall.com/symbology/7.svg',
    loose_variant: '7',
    english: 'seven generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 7,
    funny: false,
    colors: [],
    gatherer_alternates: ['o7']
  },
  {
    object: 'card_symbol',
    symbol: '{8}',
    svg_uri: 'https://img.scryfall.com/symbology/8.svg',
    loose_variant: '8',
    english: 'eight generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 8,
    funny: false,
    colors: [],
    gatherer_alternates: ['o8']
  },
  {
    object: 'card_symbol',
    symbol: '{9}',
    svg_uri: 'https://img.scryfall.com/symbology/9.svg',
    loose_variant: '9',
    english: 'nine generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 9,
    funny: false,
    colors: [],
    gatherer_alternates: ['o9']
  },
  {
    object: 'card_symbol',
    symbol: '{10}',
    svg_uri: 'https://img.scryfall.com/symbology/10.svg',
    loose_variant: '10',
    english: 'ten generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 10,
    funny: false,
    colors: [],
    gatherer_alternates: ['o10']
  },
  {
    object: 'card_symbol',
    symbol: '{11}',
    svg_uri: 'https://img.scryfall.com/symbology/11.svg',
    loose_variant: '11',
    english: 'eleven generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 11,
    funny: false,
    colors: [],
    gatherer_alternates: ['o11']
  },
  {
    object: 'card_symbol',
    symbol: '{12}',
    svg_uri: 'https://img.scryfall.com/symbology/12.svg',
    loose_variant: '12',
    english: 'twelve generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 12,
    funny: false,
    colors: [],
    gatherer_alternates: ['o12']
  },
  {
    object: 'card_symbol',
    symbol: '{13}',
    svg_uri: 'https://img.scryfall.com/symbology/13.svg',
    loose_variant: '13',
    english: 'thirteen generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 13,
    funny: false,
    colors: [],
    gatherer_alternates: ['o13']
  },
  {
    object: 'card_symbol',
    symbol: '{14}',
    svg_uri: 'https://img.scryfall.com/symbology/14.svg',
    loose_variant: '14',
    english: 'fourteen generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 14,
    funny: false,
    colors: [],
    gatherer_alternates: ['o14']
  },
  {
    object: 'card_symbol',
    symbol: '{15}',
    svg_uri: 'https://img.scryfall.com/symbology/15.svg',
    loose_variant: '15',
    english: 'fifteen generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 15,
    funny: false,
    colors: [],
    gatherer_alternates: ['o15']
  },
  {
    object: 'card_symbol',
    symbol: '{16}',
    svg_uri: 'https://img.scryfall.com/symbology/16.svg',
    loose_variant: '16',
    english: 'sixteen generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 16,
    funny: false,
    colors: [],
    gatherer_alternates: ['o16']
  },
  {
    object: 'card_symbol',
    symbol: '{17}',
    svg_uri: 'https://img.scryfall.com/symbology/17.svg',
    loose_variant: '17',
    english: 'seventeen generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 17,
    funny: false,
    colors: [],
    gatherer_alternates: ['o17']
  },
  {
    object: 'card_symbol',
    symbol: '{18}',
    svg_uri: 'https://img.scryfall.com/symbology/18.svg',
    loose_variant: '18',
    english: 'eighteen generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 18,
    funny: false,
    colors: [],
    gatherer_alternates: ['o18']
  },
  {
    object: 'card_symbol',
    symbol: '{19}',
    svg_uri: 'https://img.scryfall.com/symbology/19.svg',
    loose_variant: '19',
    english: 'nineteen generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 19,
    funny: false,
    colors: [],
    gatherer_alternates: ['o19']
  },
  {
    object: 'card_symbol',
    symbol: '{20}',
    svg_uri: 'https://img.scryfall.com/symbology/20.svg',
    loose_variant: '20',
    english: 'twenty generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 20,
    funny: false,
    colors: [],
    gatherer_alternates: ['o20']
  },
  {
    object: 'card_symbol',
    symbol: '{100}',
    svg_uri: 'https://img.scryfall.com/symbology/100.svg',
    loose_variant: '100',
    english: 'one hundred generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 100,
    funny: true,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{1000000}',
    svg_uri: 'https://img.scryfall.com/symbology/1000000.svg',
    loose_variant: '1000000',
    english: 'one million generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1000000,
    funny: true,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{∞}',
    svg_uri: 'https://img.scryfall.com/symbology/INFINITY.svg',
    loose_variant: '∞',
    english: 'infinite generic mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: null,
    funny: true,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{W/U}',
    svg_uri: 'https://img.scryfall.com/symbology/WU.svg',
    loose_variant: null,
    english: 'one white or blue mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['W', 'U'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{W/B}',
    svg_uri: 'https://img.scryfall.com/symbology/WB.svg',
    loose_variant: null,
    english: 'one white or black mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['W', 'B'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{B/R}',
    svg_uri: 'https://img.scryfall.com/symbology/BR.svg',
    loose_variant: null,
    english: 'one black or red mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['B', 'R'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{B/G}',
    svg_uri: 'https://img.scryfall.com/symbology/BG.svg',
    loose_variant: null,
    english: 'one black or green mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['B', 'G'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{U/B}',
    svg_uri: 'https://img.scryfall.com/symbology/UB.svg',
    loose_variant: null,
    english: 'one blue or black mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['U', 'B'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{U/R}',
    svg_uri: 'https://img.scryfall.com/symbology/UR.svg',
    loose_variant: null,
    english: 'one blue or red mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['U', 'R'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{R/G}',
    svg_uri: 'https://img.scryfall.com/symbology/RG.svg',
    loose_variant: null,
    english: 'one red or green mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['R', 'G'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{R/W}',
    svg_uri: 'https://img.scryfall.com/symbology/RW.svg',
    loose_variant: null,
    english: 'one red or white mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['W', 'R'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{G/W}',
    svg_uri: 'https://img.scryfall.com/symbology/GW.svg',
    loose_variant: null,
    english: 'one green or white mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['W', 'G'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{G/U}',
    svg_uri: 'https://img.scryfall.com/symbology/GU.svg',
    loose_variant: null,
    english: 'one green or blue mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['U', 'G'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{2/W}',
    svg_uri: 'https://img.scryfall.com/symbology/2W.svg',
    loose_variant: null,
    english: 'two generic mana or one white mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 2,
    funny: false,
    colors: ['W'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{2/U}',
    svg_uri: 'https://img.scryfall.com/symbology/2U.svg',
    loose_variant: null,
    english: 'two generic mana or one blue mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 2,
    funny: false,
    colors: ['U'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{2/B}',
    svg_uri: 'https://img.scryfall.com/symbology/2B.svg',
    loose_variant: null,
    english: 'two generic mana or one black mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 2,
    funny: false,
    colors: ['B'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{2/R}',
    svg_uri: 'https://img.scryfall.com/symbology/2R.svg',
    loose_variant: null,
    english: 'two generic mana or one red mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 2,
    funny: false,
    colors: ['R'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{2/G}',
    svg_uri: 'https://img.scryfall.com/symbology/2G.svg',
    loose_variant: null,
    english: 'two generic mana or one green mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 2,
    funny: false,
    colors: ['G'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{P}',
    svg_uri: 'https://img.scryfall.com/symbology/P.svg',
    loose_variant: null,
    english: 'one colored mana or two life',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 1,
    funny: false,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{W/P}',
    svg_uri: 'https://img.scryfall.com/symbology/WP.svg',
    loose_variant: null,
    english: 'one white mana or two life',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['W'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{U/P}',
    svg_uri: 'https://img.scryfall.com/symbology/UP.svg',
    loose_variant: null,
    english: 'one blue mana or two life',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['U'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{B/P}',
    svg_uri: 'https://img.scryfall.com/symbology/BP.svg',
    loose_variant: null,
    english: 'one black mana or two life',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['B'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{R/P}',
    svg_uri: 'https://img.scryfall.com/symbology/RP.svg',
    loose_variant: null,
    english: 'one red mana or two life',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['R'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{G/P}',
    svg_uri: 'https://img.scryfall.com/symbology/GP.svg',
    loose_variant: null,
    english: 'one green mana or two life',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['G'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{HW}',
    svg_uri: 'https://img.scryfall.com/symbology/HW.svg',
    loose_variant: null,
    english: 'one-half white mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 0.5,
    funny: true,
    colors: ['W'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{HR}',
    svg_uri: 'https://img.scryfall.com/symbology/HR.svg',
    loose_variant: null,
    english: 'one-half red mana',
    transposable: true,
    represents_mana: true,
    appears_in_mana_costs: false,
    cmc: 0.5,
    funny: true,
    colors: ['R'],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{W}',
    svg_uri: 'https://img.scryfall.com/symbology/W.svg',
    loose_variant: 'W',
    english: 'one white mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['W'],
    gatherer_alternates: ['oW', 'ooW']
  },
  {
    object: 'card_symbol',
    symbol: '{U}',
    svg_uri: 'https://img.scryfall.com/symbology/U.svg',
    loose_variant: 'U',
    english: 'one blue mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['U'],
    gatherer_alternates: ['oU', 'ooU']
  },
  {
    object: 'card_symbol',
    symbol: '{B}',
    svg_uri: 'https://img.scryfall.com/symbology/B.svg',
    loose_variant: 'B',
    english: 'one black mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['B'],
    gatherer_alternates: ['oB', 'ooB']
  },
  {
    object: 'card_symbol',
    symbol: '{R}',
    svg_uri: 'https://img.scryfall.com/symbology/R.svg',
    loose_variant: 'R',
    english: 'one red mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['R'],
    gatherer_alternates: ['oR', 'ooR']
  },
  {
    object: 'card_symbol',
    symbol: '{G}',
    svg_uri: 'https://img.scryfall.com/symbology/G.svg',
    loose_variant: 'G',
    english: 'one green mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: ['G'],
    gatherer_alternates: ['oG', 'ooG']
  },
  {
    object: 'card_symbol',
    symbol: '{C}',
    svg_uri: 'https://img.scryfall.com/symbology/C.svg',
    loose_variant: 'C',
    english: 'one colorless mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: [],
    gatherer_alternates: null
  },
  {
    object: 'card_symbol',
    symbol: '{S}',
    svg_uri: 'https://img.scryfall.com/symbology/S.svg',
    loose_variant: 'S',
    english: 'one snow mana',
    transposable: false,
    represents_mana: true,
    appears_in_mana_costs: true,
    cmc: 1,
    funny: false,
    colors: [],
    gatherer_alternates: null
  }
];
